<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>색 테이블 만들기</title>
    <style>
        .color1 {
            background-color: #A52A2A;
            width: 60px;
            height: 20px;
        }

        .color2 {
            background-color: #00BFFF;
            width: 60px;
            height: 20px;
        }

        .color3 {
            background-color: #8A2BE2;
            width: 60px;
            height: 20px;
        }

        .color4 {
            background-color: #FFD700;
            width: 60px;
            height: 20px;
        }

        .color5 {
            background-color: #FF8C00;
            width: 60px;
            height: 20px;
        }

        .color6 {
            background-color: #6B8E23;
            width: 60px;
            height: 20px;
        }
    </style>
</head>

<body>
    <h2>색 이름과 코드</h2>
    <hr>

    <form>
        <table border="1">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>코드</th>
                    <th>색</th>
                    <th>이름</th>
                    <th>코드</th>
                    <th>색</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brown</td>
                    <td>#A52A2A</td>
                    <td>
                        <div class="color1">
                    </td>
                    <td>DeepSkyBlue</td>
                    <td>#00BFFF</td>
                    <td>
                        <div class="color2"></div>
                    </td>
                </tr>
                <tr>
                    <td>Blueviolet</td>
                    <td>#8A2BE2</td>
                    <td>
                        <div class="color3"></div>
                    </td>
                    <td>Gold</td>
                    <td>#FFD700</td>
                    <td>
                        <div class="color4"></div>
                    </td>
                </tr>
                <tr>
                    <td>DarkOrange</td>
                    <td>#FF8C00</td>
                    <td>
                        <div class="color5"></div>
                    </td>
                    <td>OliveDrab</td>
                    <td>#6B8E23</td>
                    <td>
                        <div class="color6"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>

<!-- 색 이름, 색 코드, 색을 보여주는 테이블 작성하기 -->
