<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>컴퓨터 기술 소개</title>

    <style>
        body {
            background-color: aliceblue;
        }

        header h1 {
            color: brown;
            text-align: center;
        }

        header div {
            font-family: "휴먼편지체";
            font-size: 1em;
            margin-bottom: 20px;
        }

        .border {
            border: 1px solid;
        }

        nav h2 {
            color: blue;
            text-shadow: 2px 2px 5px skyblue;
        }

        nav ul {
            border: 1px dotted;
        }

        nav li {
            color: blue;
        }

        nav li::marker {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>스마트폰</h1>
        <div>
            &nbsp;스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및
            비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.
        </div>
    </header>

    <div class="border"></div>

    <nav>
        <h2>목차</h2>
        <ul>
            <li>역사</li>
            <li>안드로이드폰</li>
            <li>아이폰</li>
            <li>샘플</li>
        </ul>
    </nav>

</body>

</html>

<!-- 주어진 조건에 따른 페이지 꾸미기 -->
